# FinTechBank

./: FinTechBank.sln
FinTechBank/: Dockerfile  FinTechBank.csproj  Program.cs  appsettings.json
FinTechBank.BusinessLogic/: FinTechBank.BusinessLogic.csproj
FinTechBank.BusinessLogic/Configuration/: ServiceDependency.cs
FinTechBank.BusinessLogic/Extensions/: MapperExtensions.cs
FinTechBank.BusinessLogic/Profiles/: MappingProfile.cs
FinTechBank.BusinessLogic/Services/: ClienteService.cs
FinTechBank.DataAccess/: efpt.config.json
FinTechBank.DataAccess/Configuration/: DataExtensions.cs
FinTechBank.DataAccess/DataContext/: FinTechBankContext.cs
FinTechBank.DataAccess/Models/: Cliente.cs  Usuario.cs
FinTechBank.Domain/: FinTechBank.Domain.csproj
FinTechBank.Domain/Dtos/: ClienteDto.cs  GenericResponse.cs  UsuarioDto.cs
FinTechBank.Domain/Enums/: ClienteEnum.cs
FinTechBank.Domain/Interface/: IClienteService.cs
FinTechBank.Domain/RequestModel/: ClienteRequest.cs  UsuarioRequest.cs
FinTechBank.Test/: FinTechBank.Test.csproj
FinTechBank.Test/Controller/: ClienteControllerTest.cs
FinTechBank.Test/Service/: ClienteServiceTest.cs
FinTechBank.UnitTest/: ClienteTesting.cs  FinTechBank.UnitTest.csproj
FinTechBank/Controllers/: AuthenticationController.cs  ClienteController.cs
FinTechBank/Properties/: launchSettings.json
